{
  "name": "balanceofissue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbaunach/balanceofissue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbaunach/balanceofissue/issues"
  },
  "homepage": "https://github.com/cbaunach/balanceofissue#readme",
  "dependencies": {
    "@reach-sh/stdlib": "^0.1.8-rc.9"
  }
}
